<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>Argon Css Library</title>
</head>

<body>
  <div class="flex flex-row">

    <!-- header -->
    <header class="docs-header">
      <nav class="topnav flex justify-between bg-grey-800">
        <input id="nav-toggle" type="checkbox" />
        <a href="#" class="text-white text-lg logo"><span class="text-lg text-cyan-500">Ar</span>gon</a>
        <ul class="links">
          <li>
            <a class="text-cyan-600 text-hover-cyan-400 text-lg mr-4" href="/docs/docs.html">Documentation</a>
          </li>
          <li>
            <a class="text-cyan-600 text-hover-cyan-400 flex justify-center align-items-center text-lg"
              href="https://github.com/VedanthB/argon-css-library">
              <i class="fab fa-github mr-2"></i>
              Github
            </a>
          </li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
      </nav>
    </header>


    <!-- main (sidebar and page) -->
    <div style="min-height: 100vh; top: 3rem" class="w-full flex">
      <div style="width: 50%;" class="h-full flex justify-start align-items-center">
        <h2 class="h2 p-14"> Argon CSS. A utility-first CSS framework</h2>
      </div>
      <div style="width: 50%;" class="h-full">
        <img src="/components/images/Saly-1.svg" alt="hero-img">
      </div>
    </div>

    <!-- footer -->
    <footer style="bottom: 0"
      class="docs-footer text-white fixed flex flex-col justify-center align-items-center w-full p-5 z-50 bg-cyan-100">
      <div class="text-grey-700">
        Made with
        <span class="text-cyan-700 font-bold ml-1 mr-1">&lt;/&gt; </span> by
        <a href="https://github.com/VedanthB" style="padding: 0; text-transform: none"
          class="ml-1 btn btn-link-cyan">vedanth</a>
      </div>
      <div class="flex mt-3 align-items-center justify-center">
        <a href="https://github.com/VedanthB">
          <i class="fab fa-github mr-2 text-cyan-700"></i>
        </a>
        <a href="https://twitter.com/vedanth_X0X0">
          <i class="fab fa-twitter mr-2 text-cyan-700"></i>
        </a>
        <a href="https://www.linkedin.com/in/vedanth-bora/">
          <i class="fab fa-linkedin mr-2 text-cyan-700"></i>
        </a>
        <a href="https://dev.to/vedanthb">
          <i class="fab fa-dev text-cyan-700"></i>
        </a>
      </div>
    </footer>
  </div>

  <!-- script for highlight js -->
  <script src="./highlight.js"></script>
  <script>
    hljs.highlightAll();
  </script>
</body>

</html>